<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <ul class="todo">
            <li class="logo"><img src="./img/Captura de Pantalla 2023-05-22 a la(s) 19.58.37.png" alt=""></li>
            <li class="all"><a href="./home.html"></a>INICIO</li>
            <li class="all"><a href="./detail-album.html">ALBUMES</a></li>
            <li class="all"><a href="./detail-artist.html">ARTISTAS</a></li>
            <li class="all"><a href="./detail-cancion.html">CANCIONES</a></li>
            <li class="all"><a href="./genres.html"></a>GENEROS</li>
            <li class="all"><a href="./playlist.html"></a>PLAYLIST</li>
            <li class="all"><a href="./search-results.html"></a>BUSQUEDA</li>
            <form class="formularioa" id="" action="resultado-busqueda.html" method="get">
                <input type="text" id="" name="q" placeholder="ingrese su busqueda">
                <button type="submit">Buscar</button>
            </form>
    </header>
    <footer class="footer">
        <ul class="abajopadre">
            <li class="abajohijos"><a class="letter" href=""> Francisco Landivar </a></li>
            <li class="abajohijos"><a class="letter" href=""> Santiago Rodriguez</a></li>
        </ul>
    </footer>

</body>
</html>